Loading 1-min option data...
Loading 3-min option data...
1-min: 40896 rows | 21 days
3-min: 44087 rows | 21 days
Computing 1-min EMA9 bands...
fwd_3c is absolute price — computing return as fwd_3c - close

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CURRENT  — 3-min close entry (G1+G2+G2B+RSI)  (n=792)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Avg return      : +7.4 pts
  Median return   : -2.9 pts
  Win  rate (>0)  : 47.5%
  ESL  rate (<-12): 41.4%
  Big win  (>20)  : 33.0%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DUAL-TF  — 1-min EMA9_high breakout trigger  (n=577)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Avg return      : +3.1 pts
  Median return   : -7.3 pts
  Win  rate (>0)  : 43.2%
  ESL  rate (<-12): 46.6%
  Big win  (>20)  : 30.0%

  1-min trigger fires on: 72.9% of 3-min aligned candles
  Avg pts saved at entry : +1.5 pts

  Saving distribution (pts saved vs 3-min close):
    saving >=  3 pts: 30.0% of triggers | avg 7.2 pts
    saving >=  5 pts: 19.6% of triggers | avg 9.0 pts
    saving >= 10 pts:  5.5% of triggers | avg 14.4 pts
    saving >= 15 pts:  1.4% of triggers | avg 22.5 pts
    saving >= 20 pts:  0.7% of triggers | avg 26.8 pts

  Day-by-day comparison:
  Date          Cur n   Cur avg  Dual n  Dual avg   Saving
  2026-04-17       13      +1.3       9      +3.7     +0.0
  2026-04-20       49     +22.0      35     +20.3     +1.5
  2026-04-21       29      -9.8      25      -7.3     +2.9
  2026-04-22       39     +14.1      29      +6.5     +0.4
  2026-04-23       37      +0.0      27      -1.9     +1.8
  2026-04-24       51      -1.8      41      -2.7     +0.8
  2026-04-28       41      +8.0      29      +3.9     +3.7
  2026-04-29       47     +26.8      34     +15.4     +2.1
  2026-04-30       26     -20.3      15     -15.3     +1.9
  2026-05-04       50     +10.9      35     +13.6     +1.7
  2026-05-05       37      +4.0      25     -14.3     +2.7
  2026-05-06       48     +17.2      42      +8.9     +2.6
  2026-05-07       55      -2.3      43      -4.3     +0.6
  2026-05-08       52      +1.2      39      +0.9     +1.6
  2026-05-11       50     +16.5      35      +8.9     +1.1
  2026-05-12       42     -27.0      30     -25.1     +0.1
  2026-05-13       41      +6.1      29      +5.8     +0.8
  2026-05-14       42     +27.2      29     +14.7     +0.9
  2026-05-15       43     +23.0      26     +12.0     +1.7
