Loading 3-min option data...
Rows: 44097 | Days: 21

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WITHOUT G3  (G1+G2+G2B+RSI only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  CURRENT  NEXT OPEN     DIFF
  ────────────────────────────────────────────────────────────
  Signals                             792        692
  Avg return (pts)                   +7.4       +6.1     -1.3
  Win rate (>0)                     47.5%      46.8%     -0.7%
  ESL rate (<-12)                   41.4%      41.9%     +0.5%
  Big win (>20)                     33.0%      32.1%     -0.9%
  Avg candle body saved              +5.6 pts

  Day-by-day:
  Date          Cur n   Cur avg  Next n  Next avg    Body
  2026-04-17       13      +1.3      10      +9.7    +4.2
  2026-04-20       49     +22.0      41     +21.5    +4.8
  2026-04-21       29      -9.8      28      -9.1    +5.0
  2026-04-22       39     +14.1      31      +8.2    +3.7
  2026-04-23       37      +0.0      35      -0.8    +5.5
  2026-04-24       51      -1.8      44      -0.6    +4.5
  2026-04-28       41      +8.0      36      +9.6    +7.5
  2026-04-29       47     +26.8      44     +25.2    +5.1
  2026-04-30       26     -20.3      23     -12.7    +5.8
  2026-05-04       50     +10.9      48     +11.4    +8.4
  2026-05-05       37      +4.0      34      +3.8    +6.7
  2026-05-06       48     +17.2      41      +6.5    +6.2
  2026-05-07       55      -2.3      45      -3.0    +5.4
  2026-05-08       52      +1.2      50      +1.1    +5.1
  2026-05-11       50     +16.5      46     +16.2    +5.4
  2026-05-12       42     -27.0      38     -25.7    +4.0
  2026-05-13       41      +6.1      32      +6.4    +6.1
  2026-05-14       42     +27.2      35     +26.6    +6.5
  2026-05-15       43     +23.0      31     +12.2    +5.5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WITH G3 BW>=11 (all gates)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  CURRENT  NEXT OPEN     DIFF
  ────────────────────────────────────────────────────────────
  Signals                             303        258
  Avg return (pts)                  +13.8      +12.5     -1.3
  Win rate (>0)                     47.9%      47.7%     -0.2%
  ESL rate (<-12)                   39.9%      39.9%     -0.0%
  Big win (>20)                     33.7%      32.6%     -1.1%
  Avg candle body saved              +7.5 pts

  Day-by-day:
  Date          Cur n   Cur avg  Next n  Next avg    Body
  2026-04-17        3     -52.2       2     -41.8    +8.5
  2026-04-20       18      -0.6      14      -0.9    +7.4
  2026-04-22        1     -36.2       1     -36.1    +4.2
  2026-04-23       13      -0.1      13      -0.2    +6.9
  2026-04-24        4     -29.1       3     -27.5    +5.0
  2026-04-28       13     -19.7      10     -27.7   +12.9
  2026-04-29       12     +34.7      12     +34.7    +7.2
  2026-04-30       12      +9.1      11     +18.4    +6.3
  2026-05-04       44      +3.9      42      +4.3    +8.9
  2026-05-05       22      -4.8      19      -6.5    +6.9
  2026-05-06       19    +128.5      16    +125.1    +8.7
  2026-05-07       23      -6.8      19      -5.0    +5.9
  2026-05-08       10      -7.1       9      -5.3    +8.6
  2026-05-11       11     +49.0      10     +47.3    +6.2
  2026-05-12        2     -65.6       2     -65.6    +6.0
  2026-05-13       37      +5.3      30      +6.3    +6.4
  2026-05-14       31     +37.7      26     +32.9    +7.7
  2026-05-15       28      +6.5      19     -10.5    +6.3
